.row-content{
	margin: 0px auto;
  padding: 32px 0px 50px 0px;
}

#mycarousel{
    background: black;
}

.carousel-inner {
    border-top: 3px;
    border-left: 3px;
    border-right: 3px;
    border-bottom: 3px;
    border-color: black;
    border-style: solid;
}

.carousel-item {
  height: 450px;
}

.carousel-item img {
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
}

#carouselButton{
	right: 0px;
	position: absolute;
	bottom: 0px;
	z-index: 1;
}

body{
  font-size: 16px;
  color: #fff;
  background-color: #FFF2E7;
  font-family: 'Oxygen', sans-serif;
  z-index: 0;
        }

        
#header-nav {
  background-color: #110000;
  border-radius: 0;
  border: 0;
  height: 90px;
}

ul{
 
  padding-top: 0px;
}



.navbar-brand h1 { 
  font-family: 'Rubik', sans-serif;
  color: white;
  font-size: 1.5em;
  text-transform: uppercase;
  font-weight: bold;
  text-shadow: 1px 1px 1px #222;
  margin-top: 0;
  margin-bottom: 0;
  line-height: .75;
 
}

#ww{
  font-family: 'Rubik', sans-serif;

  color: white;
  font-size: 1em;
  text-transform: uppercase;
  font-weight: bold;
  text-shadow: 0.6px 0.6px 0.6px #222;
  margin-top: 10px;
  
}

.example_d {
  color: white !important;
  font-weight: bold;
  letter-spacing: 2px;
  font-size: 20px;
  padding: 10px;
  border: none;
  display: inline-block;
  transition: all 0.3s ease 0s;
  margin-right: 2px;
  }

  .example_d:hover {
    color:#FFCC99 !important;
    border-radius: 6px;
    border-color: black !important;
    transition: all 0.3s ease 0s;
    background:#110000;;
  }
    
    #hell1 a{
      padding-left: 16px;
      padding-right: 19px;
      position: relative;
      top: -28px;
    }

    #hell2 a{
      padding-left: 29px;
      padding-right: 29px;
      margin-left: 3px;
      position: relative;
      top: -28px;
    }

    #hell3 a{
      padding-right: 24px;
      margin-left: 3px;
      position: relative;
      top: -28px;
      padding-left: 21px;
    }

    .col-4{
      padding-left: 60px;
      padding-top: 60px;
      padding-right: 0px;
      margin-right: 0;
    }

    #cardid{
      font-size: 1.5em;
      background-color: #D3D3D3;
      color: #000000;
      font-weight: bold;
      padding-left: 10px;
    }

    #date{
      padding-left: 78px;
      font-size: 0.7em;
      color: #00008B;
      font-weight: bold;
    }
    .card-header{
      border-bottom-width: 2px;
      border-top-width: 2px;
    }
    .col-4{
      position: absolute;
      right: 55px;
    }

    .card{
      height: 380px;
      bottom: 21px;
    }

    #st{
      background-color:   #152238;
      /*border-radius: 15px 30px 5px 50px;*/
      right: 20px;
    }

    #eff1{
      padding-left: 20px;
      padding-top: 5px;
      font-weight: bold;
    }

    #eff2{
      padding-left: 40px;
      font-weight: bold;
      text-shadow: 10px;
      font-size: 1.9em;
      position: relative;
      top: -10px;
      left: -5px;
    }


.panel-footer {
  margin-top: 30px;
  padding-top: 35px;
  padding-bottom: 30px;
  background-color: #222;
  border-top: 0;
  height: 470px;
}
.panel-footer div.row {
  margin-bottom: 35px;

}
 #address {
  line-height: 2;
}

#hours{
  padding-top: 30px;
  position: relative;
  left: -40px;
  top: 0px;
}

#address {
  color: white;
  font-size: .8em;
  line-height: 1.8;

  padding-top: 30px;
  position: relative;
  left: 40px;
  top: -42px;
}
#map {
            border: 2px solid #333;
            width: 420px;
            height: 350px;
            position: relative;
            top: 30px;
        }

        .col-5{
          position: relative;
          left: 825px;
          top: 60px;
        }
        #plas{
          height: 45%;
          width: 60%;
          background-color: #E80000
        }
        #plasmacard{
          background-color: black;
          border: 0px;
          background-size: cover;
          height: 50%; 
        }
#imgp{
  position: relative;
  right: 20px;
  top:-11.7px;
  left: -19.5px;
}

.col-5 dt{
  background-color: #E80000 !important;
}

#tex{
  color: black;
  font-weight: bold;
  font-size: 1.8em;
  position: relative;
  top: 12px;
  left: 5px;
  font-family: "Poppins",sans-serif;
  background-color: white;
}

#tex2{
  color: black;
  font-weight: bold;
  font-size: 1.8em;
  position: relative;
  top: 12px;
  left: 20px;
  font-family: "Poppins",sans-serif;
  background-color: white;
}


#ig{
  position: relative;
  top: 20px;
}
#fb{
  position: relative;
  top: 37px;
}
#wp{
  position: relative;
  top: 57px;
}

#pp{
   position: relative;
  top: 70px;
  left: -35px;
}

#testimonials{
  position: relative;
  top: -20px;
}
#testimonials h3{
  position: relative;
  left: 70px;
  top: 8px;
}

#wom{
  position: relative;
  top: 25px;
  left: -600px;
 }

 .col-3{
  position: relative;
  left: -700px;
  top: 40px;
 }
 /* --------------------  paytm-donation----------------------------------------------- */
 .row{
  display: flex;
}
.column {
 flex: 33.33%;
 padding: 5px;
}
#crowdfunding-photo{
 height: 600px;
 position: relative;
 left: 40px;
 top: 15px;
}
#crowdfunding-heading{
font-family: 'Playfair Display', serif;
color:black;
font-size: 70px;

}
.crowdfunding-text{
 font-family: 'Poppins', sans-serif;
 color: #000000;
 position: relative;
 left: 100px;
 top: 100px;
}
.crowdfunding-para{
 margin-top: 50px;
 line-height: 2.0;
}
.crowdfunding-donate-button{
 display: flex;
 margin-top: 30px;

}
.btn-outline{
 border-color: white;
 border-radius: 12px;
 
}
                              /* END paytm-donation */
  .second-page-row{
    display: flex;
    justify-content: center;
     align-items: center;
 }              
 
 #doctor{
  height: 500px;
  margin-left: 65px;
  
}
#main-heading{
font-family: 'Playfair Display', serif;
font-size: 70px;
color: black;
}
#second-heading{
font-family: 'Poppins', sans-serif;
color: black;

}

#para{
  font-family: 'Montserrat', sans-serif;
  margin-top: 20px;
  color: black;

}

.second-page-column{
  margin-top: 70px;    
}
.btn{
  margin-top: 20px;
  
}

/* //graph stats */
 
@font-face{
  font-family: 'Gilroy';
  src: url(./Gilroy-Regular.woff) format(woff);
}
/* ---------------------------------------------- */
/*                    GENERAL                     */
/* ---------------------------------------------- */
*{
  padding:0;
  margin:0;
  box-sizing:border-box;
  font-family: 'Gilroy',sans-serif;
}
 
html{
  font-size: 16px;
}
.hide{
  display: none;
}
.fadeInt{
  animation: fade 0.5s ease-in-out;
}
@keyframes fade{
  0%{
      opacity: 0;
  }
  100%{
      opacity: 1;
  }
}
 
/* ---------------------------------------------- */
/*                    HEADER                      */
/* ---------------------------------------------- */
header{
  display:flex;
  align-items: center;
  justify-content: space-between;
  max-width: 1200px;
  width: 100%;
  height: 60px;
 
  margin: 0 auto;
 
  background-color:#F3F2F2;
}
/* -------- LOGO -------- */
.logo{
  display:flex;
  align-items: center;
  padding-left: 20px;
 
}
.logo img{
  width: 60px;
}
.logo p{
  font-weight: bold;
  color: #6a149b;
}
/* -------- NAV -------- */
nav{
 
}
 
nav ul{
  display: flex;
  align-items: center;
}
nav ul li{
  list-style: none;
}
nav ul li:last-child{
  padding-right: 20px;
}
nav ul li a{
  text-decoration: none;
  color:#6a149b;
  padding: 10px;
}
/* ---------------------------------------------- */
/*                      MAIN                      */
/* ---------------------------------------------- */
main{
  max-width: 1200px;
  margin: 0 auto;
}
/* -------- BG IMAGE -------- */
.stats{
  width:100%;
  /* height: 600px; */
  background-image: linear-gradient(rgba(0,0,0,0.8),rgba(0,0,0,0.8)),url('../img/bg.jpg');
  background-size: cover;
}
/* -------- LATEST REPORT -------- */
.latest-report{
  display: flex;
  justify-content: space-between;
  align-items: center;
 
  width: 80%;
  margin: 0 auto;
  padding-top: 50px;
  color: #FFF;
}
 
.country,.total-cases,.recovered,.deaths{
  height: 100px;
}
 
.name{
  font-size: 2.2em;
  color: orange;
  font-weight: bold;
}
 
.change-country{
  cursor: pointer;
}
.title{
  font-size: 1.3em;
}
 
.total-cases .value{
  font-size: 2em;
  font-weight: bold;
  color: blue;
}
.recovered .value{
  font-size: 2em;
  font-weight: bold;
  color: green;
}
.deaths .value{
  font-size: 2em;
  font-weight: bold;
  color: #f44336;
}
/* -------- CHART -------- */
.chart{
  width: 80%;
  height: 70vh;
  min-height: 500px;
 
  margin: 0 auto;
  padding: 50px 0;
}
/* -------- SEARCH COUNTRY -------- */
.search-country{
  position: relative;
  top: 10px;
}
.search-box{
  position: absolute;
 
  display: flex;
  align-items: center;
  justify-content: space-between;
 
  width: 400px;
  height: 30px;
  background-color: #111;
  z-index: 1;
}
 
.search-box input{
width: 360px;
height: 25px;
border: none;
 
background-color: transparent;
color: #FFF;
padding-left: 15px;
font-size: 1.1em;
}
 
.search-box img{
  width: 20px;
  padding-right: 5px;
  cursor: pointer;
 
}
 
.country-list{
 
  display:flex;
  position: absolute;
  top: 30px;
 
  width: 400px;
  height: 300px;
 
  background-color: #111;
  opacity: 1;
  overflow-y: scroll;
}
 
.country-list ul{
width:100%;
}
 
.country-list ul li{
  list-style: none;
  cursor: pointer;
  padding: 10px;
  color: #FFF;
}
.country-list ul li: :hover{
  border-left: 1px solid white;
}
/* SCROLL BAR */
/* width */
.country-list::-webkit-scrollbar {
  width: 10px;
}
 
/* Track */
.country-list::-webkit-scrollbar-track {
  background: #111;
}
 
/* Handle */
.country-list::-webkit-scrollbar-thumb {
  background: #F1F1F1;
}
 
/* Handle on hover */
.country-list::-webkit-scrollbar-thumb:hover {â€¦
  background: #FFF;
}
/* ---------------------------------------------- */
/*                    FOOTER                      */
/* ---------------------------------------------- */
 
/* ---------------------------------------------- */
/*             SCREEN WIDTH < 600px               */
/* ---------------------------------------------- */
@media screen and (max-width: 600px){
  .latest-report{
      display: flex;
      flex-direction: column;
      align-items: flex-start;
  }
}

                              